cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lu
    given-names: Ruiming
    affiliation: "University of Michigan and Shanghai Jiao Tong University"
  - family-names: Lu
    given-names: Yunchi
    affiliation: "University of Michigan"
  - family-names: Jiang
    given-names: Yuxuan
    affiliation: "University of Michigan"
  - family-names: Xue
    given-names: Guangtao
    affiliation: "Shanghai Jiao Tong University"
  - family-names: Huang
    given-names: Peng
    affiliation: "University of Michigan"
title: "Automated Testing and Adaptive Detection of Slow Faults in Distributed Systems"
date-released: 2025-03-06
version: 0.1.0
url: "https://github.com/OrderLab/xinda"
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Lu
      given-names: Ruiming
      affiliation: "University of Michigan and Shanghai Jiao Tong University"
    - family-names: Lu
      given-names: Yunchi
      affiliation: "University of Michigan"
    - family-names: Jiang
      given-names: Yuxuan
      affiliation: "University of Michigan"
    - family-names: Xue
      given-names: Guangtao
      affiliation: "Shanghai Jiao Tong University"
    - family-names: Huang
      given-names: Peng
      affiliation: "University of Michigan"
  booktitle: "Proceedings of the 22nd USENIX Symposium on Networked Systems Design and Implementation"
  month: "April"
  series: "NSDI 25"
  title: "One-Size-Fits-None: Understanding and Enhancing Slow-Fault Tolerance in Modern Distributed Systems"
  year: 2025
  location: "Philadelphia, PA, USA"