test_script_path=~/Desktop/UMICH/xinda/xinda/test_scripts/RQ1_1/
cd $test_script_path


python3 rq1_1.py --sys_name hbase --data_dir rq1_1 --start_time 60 --duration -1 30  --fault_type nw --unique_benchmark ycsb --iter 50


hbase 500*4.5

# Node 1: {'hadoop': 32, 'etcd': 32, 'kafka': 8}, Total time: 282.4min / 4.71hr / 04-13 23:35 -> 04-14 04:18
# Node 2: {'hadoop': 32, 'etcd': 32, 'kafka': 8}, Total time: 282.4min / 4.71hr / 04-13 23:35 -> 04-14 04:18
# Node 3: {'hadoop': 32, 'etcd': 8, 'cass': 8, 'crdb': 16}, Total time: 296.0min / 4.93hr / 04-13 23:35 -> 04-14 04:31
# Node 4: {'hadoop': 32, 'cass': 2, 'crdb': 16}, Total time: 286.0min / 4.77hr / 04-13 23:35 -> 04-14 04:21
# Node 5: {'hadoop': 32, 'cass': 8, 'crdb': 16}, Total time: 272.0min / 4.53hr / 04-13 23:35 -> 04-14 04:07
# Node 6: {'hadoop': 32, 'cass': 8, 'crdb': 16}, Total time: 272.0min / 4.53hr / 04-13 23:35 -> 04-14 04:07
# Node 7: {'hadoop': 8, 'hbase': 32, 'cass': 8, 'crdb': 16}, Total time: 296.0min / 4.93hr / 04-13 23:35 -> 04-14 04:31
# Node 8: {'hbase': 8, 'cass': 8, 'crdb': 16}, Total time: 292.0min / 4.87hr / 04-13 23:35 -> 04-14 04:27
# Node 9: {'hbase': 32, 'etcd': 32, 'crdb': 4, 'kafka': 8}, Total time: 280.4min / 4.67hr / 04-13 23:35 -> 04-14 04:16
# Node 10: {'hbase': 32, 'etcd': 32, 'kafka': 2}, Total time: 273.0min / 4.55hr / 04-13 23:35 -> 04-14 04:08
# Node 11: {'hbase': 32, 'etcd': 32, 'kafka': 8}, Total time: 266.4min / 4.44hr / 04-13 23:35 -> 04-14 04:02
# Node 12: {'hbase': 32, 'etcd': 32, 'kafka': 8}, Total time: 266.4min / 4.44hr / 04-13 23:35 -> 04-14 04:02
