test_script_path=~/Desktop/UMICH/xinda/xinda/test_scripts/RQ1_1/
cd $test_script_path

# Starting from 2024-02-01 6:20pm:
python3 inflection.py --sys_name crdb --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10 --unique_benchmark ycsb
python3 inflection.py --sys_name etcd --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10 --unique_benchmark ycsb
python3 inflection.py --sys_name kafka --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10 --unique_benchmark openmsg

# crdb 380*3.5/60=22
# etcd 1140*3/60=57
# kafka 1710*3.3/60=94

# 1 node for crdb 380
# 2 nodes for etcd 570+570
# 5 nodes for kafka  342*5

