test_script_path=~/Desktop/UMICH/xinda/xinda/test_scripts/RQ1_1/
cd $test_script_path


# Starting from 2024-02-01 6:20pm:
python3 sensitivity.py --sys_name cassandra --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 50
python3 sensitivity.py --sys_name hbase --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 50 
python3 sensitivity.py --sys_name kafka --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 50 --unique_benchmark openmsg
python3 sensitivity.py --sys_name hadoop --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 50 --unique_benchmark terasort
python3 sensitivity.py --sys_name crdb --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 50 --unique_benchmark ycsb
python3 sensitivity.py --sys_name etcd --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 50 --unique_benchmark ycsb

# cassandra 100*7/60=12hr
# crdb 100*3.5/60=5.8
# etcd 200*3/60=10
# hbase 200*4.5/60=15
# hadoop 200*5/60=16
# kafka 100*3.3/60=5.5

# node1: cassandra
# node2: crdb + kafka
# node3: etcd
# node4: hbase
# node5 hadoop