test_script_path=~/Desktop/UMICH/xinda/xinda/test_scripts/RQ1_1/
cd $test_script_path

# 30 severity levels
# Starting from 2024-02-01 6:20pm:
python3 inflection.py --sys_name cassandra --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10
python3 inflection.py --sys_name hbase --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10
python3 inflection.py --sys_name crdb --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10 --unique_benchmark ycsb
python3 inflection.py --sys_name etcd --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10 --unique_benchmark ycsb
python3 inflection.py --sys_name kafka --data_dir rq1_1 --start_time 60 --duration 30  --fault_type nw --iter 10 --unique_benchmark openmsg

# cassandra 900*7/60=105
# hbase 900*4.5/60=67.5
# crdb 600*3.5/60=35
# etcd 1800*3/60=90
# kafka 600*3.3/60=33

# total of 331 hrs
# total of 24 nodes

# 9 nodes for cass 100*9 12
# 5 nodes for hbase 180*5 13.5
## 2 nodes for crdb 300*2 17.5
# 6 nodes for etcd 300*6 15
## 2 nodes for kafka 300*2 16.5

# starting from 2024-02-06 8:00 pm, est 2024-02-07 15pm





# 4 nodes for cass 225*4 26.25
# 3 nodes for hbase 300*3 22.5
# 2 nodes for crdb 300*2 17.5
# 3 nodes for etcd 600*3 30
# 2 nodes for kafka 300*2 16.5hr

# 6 nodes for cass 150*6 17.5
# 4 nodes for hbase 225*4 16.875
# 2 nodes for crdb 300*2 17.5
# 6 nodes for etcd 300*6 15
# 2 nodes for kafka 300*2 16.5hr





