ansible-playbook -i ansible_host clean-all.yml hbase-finetune-cleanrepo.yml clone-xinda-only.yml hbase-finetune.yml

id_ary = c(0, 1, 4, 9, 12, 15, 18, 19, 21, 27, 29, 30, 33, 36, 39, 45, 46, 48, 51, 54, 55, 57, 63, 66, 69, 72, 73, 74, 75, 76, 81, 83, 87, 90, 91, 92, 93, 94, 96, 99, 102, 105, 108, 111, 114, 120, 126, 135, 136, 137, 138, 141, 144, 145, 146, 147, 153, 155, 156, 159, 162, 163, 164, 165, 182, 183, 184, 186, 189, 190, 192, 195, 198, 200, 201, 207, 210, 213, 216, 217, 219, 225, 231, 234, 235, 236, 237, 240, 243, 245, 246, 249, 252, 254, 255, 256, 261, 264, 267, 270, 275, 289, 290, 291, 292, 307, 308, 309, 313, 315, 316, 325, 343, 344, 346, 349, 361, 363, 370, 372, 379, 380, 397, 399, 416, 417, 434, 451, 452, 453, 470, 471, 480, 487, 488, 506, 507, 516, 523, 524, 527, 529, 532)

index = c(1, 13, seq(24,144,10))


for (i in 1:(length(index)-1)) {
  batch = paste0(id_ary[index[i]:(index[i+1]-1)], collapse = " ")
  cat(paste0("cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch ",batch, "\n"))
}



There are 14 nodes and 143 combinations * 16 =  163.4 experiments/machine (see analyze/SU24-M15-hbase-finetune-0830)


# CAUTION !!!!!!!!!!!!!!
# Should start with zero!!!!

cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 0 1 4 9 12 15 18 19 21 27 29 30
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 33 36 39 45 46 48 51 54 55 57 63
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 66 69 72 73 74 75 76 81 83 87
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 90 91 92 93 94 96 99 102 105 108
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 111 114 120 126 135 136 137 138 141 144
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 145 146 147 153 155 156 159 162 163 164
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 165 182 183 184 186 189 190 192 195 198
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 200 201 207 210 213 216 217 219 225 231
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 234 235 236 237 240 243 245 246 249 252
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 254 255 256 261 264 267 270 275 289 290
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 291 292 307 308 309 313 315 316 325 343
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 344 346 349 361 363 370 372 379 380 397
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 399 416 417 434 451 452 453 470 471 480
cd ~/workdir/hbase-pipeline/finetune; python3 tune_workload.py --batch 487 488 506 507 516 523 524 527 529 532

ansible-playbook -i hosts ../../cloudlab-ansible/compress_exp_data_hbase_finetune.yml --extra-vars "task=hbase-finetune-0831"