GID=1006
UID=1009
LOCAL_DIR_kafka1=/data/ruiming/tmp/cfs_mount/kafka/kafka1
LOCAL_DIR_kafka2=/data/ruiming/tmp/cfs_mount/kafka/kafka2
LOCAL_DIR_kafka3=/data/ruiming/tmp/cfs_mount/kafka/kafka3
LOCAL_DIR_kafka4=/data/ruiming/tmp/cfs_mount/kafka/kafka4
CONTAINER_DIR=/bitnami
