# xinda-8node
# c220g2-010813.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010801.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010807.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010607.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010610.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010812.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010603.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
#c220g2-010605.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22

# xinda-dev2
c220g2-030631.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22


# xinda-baseline
c220g2-010604.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010606.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010609.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22

# xinda-7node
c220g2-011320.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-030632.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011007.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011327.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011102.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011114.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011101.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22

# xinda-4node
c220g2-010823.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010822.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
# c220g2-010821.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010610.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22


# xinda-2node
c220g2-010824.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010818.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22

# xinda-dev
# c220g2-011113.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22

