# xinda-dev
# c220g2-011113.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22

# xinda-16node
c220g2-010810.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010818.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011114.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011103.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011110.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010607.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010805.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010824.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010806.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010828.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010610.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010601.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011115.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-011102.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010606.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
c220g2-010609.wisc.cloudlab.us ansible_connection=ssh ansible_user=rmlu ansible_port=22
